{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,14033;Database=aspnet-TiendaEcomerce;User Id=sa;Password=Sistemas410;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "X7t$9mLp!rQe@42zVf"
  },
  "Authentication": {
    "Google": {
      "ClientId": "...",
      "ClientSecret": "..."
    },
    "Facebook": {
      "AppId": "...",
      "AppSecret": "..."
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587
  },
  "AllowedHosts": "*"
}
